<!-- to add images do this ↓-->
<!-- <img src="images/weezer.jpeg" alt="Feezer Weezer" class="center"> -->

<!DOCTYPE = html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weezer Moment</title>
        <link rel="stylesheet" href="style.css">
        <meta name="Weezer Epic" content="weezer">
        <meta name="Weezer meme page" content="weezer epic">
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family:verdana; font-size:450%;" class="center">weezer sweep</h1>
        <h1 style="font-family:verdana; font-size:300%;" class="center">use #weezersweep on your socials 😈</h1>
        <p>
            <button class="button button2" onclick="stupidButton()">Click for weezer!</button>
            <img src="images/weezer.jpeg" alt="Feezer Weezer" class="center">
            <img src="images/weezer2.png" alt="Feezer Weezer 2" class="center">
        </p>
        <script src="script.js"></script>
    </body>
</html>
